(design_block_lib_table
  (version 7)
  (lib (name "BQ2057CSNTR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ2057CSNTR")(options "")(descr ""))
  (lib (name "CUHZ5V6_H3F")(type "KiCad")(uri "${KIPRJMOD}/lib/CUHZ5V6_H3F")(options "")(descr ""))
  (lib (name "TPS5432DDAR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS5432DDAR")(options "")(descr ""))
  (lib (name "112L_TDA0")(type "KiCad")(uri "${KIPRJMOD}/lib/112L_TDA0")(options "")(descr ""))
  (lib (name "FH12A_24S_0_5SH_55_")(type "KiCad")(uri "${KIPRJMOD}/lib/FH12A_24S_0_5SH_55_")(options "")(descr ""))
  (lib (name "WSL2512R1000FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/WSL2512R1000FEA")(options "")(descr ""))
  (lib (name "USB4125_GF_A")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4125_GF_A")(options "")(descr ""))
  (lib (name "0ZCJ0050FF2G")(type "KiCad")(uri "${KIPRJMOD}/lib/0ZCJ0050FF2G")(options "")(descr ""))
)
