(fp_lib_table
  (version 7)
  (lib (name "BQ2057CSNTR")(type "KiCad")(uri "${KIPRJMOD}/lib/BQ2057CSNTR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CUHZ5V6_H3F")(type "KiCad")(uri "${KIPRJMOD}/lib/CUHZ5V6_H3F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS5432DDAR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS5432DDAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESP32-C6-DEV-KIT-N8")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32-C6-DEV-KIT-N8/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "112L_TDA0")(type "KiCad")(uri "${KIPRJMOD}/lib/112L_TDA0/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FH12A_24S_0_5SH_55_")(type "KiCad")(uri "${KIPRJMOD}/lib/FH12A_24S_0_5SH_55_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "WSL2512R1000FEA")(type "KiCad")(uri "${KIPRJMOD}/lib/WSL2512R1000FEA/KiCADv6/footprints.pretty")(options "")(descr ""))
)
