<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id" xml:lang="en">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id">http://www.gutenberg.org/2701</dc:identifier>
    <dc:creator id="author_0">Herman Melville</dc:creator>
    <meta property="file-as" refines="#author_0">Melville, Herman</meta>
    <meta property="role" refines="#author_0" scheme="marc:relators">aut</meta>
    <dc:title>Moby Dick; Or, The Whale</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Whaling -- Fiction</dc:subject>
    <dc:subject>Sea stories</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Ship captains -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Mentally ill -- Fiction</dc:subject>
    <dc:subject>Ahab, Captain (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Whales -- Fiction</dc:subject>
    <dc:subject>Whaling ships -- Fiction</dc:subject>
    <dc:date>2001-07-01</dc:date>
    <meta property="dcterms:modified">2025-09-11T18:00:36Z</meta>
    <dc:source>https://www.gutenberg.org/files/2701/2701-h/2701-h.htm</dc:source>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This publication may not have complete alternative text descriptions.</meta>
    <meta name="cover" content="id-8761287033425895895"/>
  </metadata>
  <manifest>
    <!--Image: 780 x 1227 size=257017 q=30-->
    <item href="2834571378211966968_cover.jpg" id="id-8761287033425895895" media-type="image/jpeg" properties="cover-image"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=156337 Split on div-->
    <item href="776483083838288619_2701-h-0.htm.xhtml" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=160575 Split on div-->
    <item href="776483083838288619_2701-h-1.htm.xhtml" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=169501 Split on div-->
    <item href="776483083838288619_2701-h-2.htm.xhtml" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=154965 Split on div-->
    <item href="776483083838288619_2701-h-3.htm.xhtml" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=162313 Split on div-->
    <item href="776483083838288619_2701-h-4.htm.xhtml" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=155564 Split on div-->
    <item href="776483083838288619_2701-h-5.htm.xhtml" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=159337 Split on div-->
    <item href="776483083838288619_2701-h-6.htm.xhtml" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=163661 Split on div-->
    <item href="776483083838288619_2701-h-7.htm.xhtml" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=160849 Split on div-->
    <item href="776483083838288619_2701-h-8.htm.xhtml" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=97487 Split on section-->
    <item href="776483083838288619_2701-h-9.htm.xhtml" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19691-->
    <item href="776483083838288619_2701-h-10.htm.xhtml" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="ncx" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx2" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.xhtml" id="coverpage-wrapper" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx2">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="pg-header"/>
    <itemref idref="item4"/>
    <itemref idref="item5"/>
    <itemref idref="item6"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="item9"/>
    <itemref idref="item10"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
    <itemref idref="pg-footer"/>
  </spine>
</package>
